2025-08-16 15:46:24,627 - 
==================================================
2025-08-16 15:46:24,627 - Experiment 1: RGCN without contrastive learning
2025-08-16 15:46:24,627 - Training rgcn (contrastive=False)...
2025-08-16 15:46:27,101 - Epoch 0: Loss = 0.7870, Val Acc = 0.0131
2025-08-16 15:46:27,162 - Epoch 5: Loss = 0.6076, Val Acc = 0.0131
2025-08-16 15:46:27,225 - Epoch 10: Loss = 0.4216, Val Acc = 0.9869
2025-08-16 15:46:27,278 - Epoch 15: Loss = 0.2470, Val Acc = 0.9869
2025-08-16 15:46:27,339 - Results: {'accuracy': 0.986916367367881, 'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'roc_auc': 0.555626742508805}
2025-08-16 15:46:27,339 - 
==================================================
2025-08-16 15:46:27,339 - Experiment 2: RGCN with contrastive learning
2025-08-16 15:46:27,339 - Training rgcn (contrastive=True)...
2025-08-16 15:46:29,177 - Starting contrastive pre-training...
Traceback (most recent call last):
  File "/home/t_kaz/aba-mining-hotelreviews/run_experiments.py", line 382, in <module>
    results = main()
  File "/home/t_kaz/aba-mining-hotelreviews/run_experiments.py", line 329, in main
    metrics, train_losses, val_accs = train_graph_model('rgcn', use_contrastive=True)
  File "/home/t_kaz/aba-mining-hotelreviews/run_experiments.py", line 97, in train_graph_model
    z1, z2 = contrastive_model(x, edge_index)
  File "/home/t_kaz/aba-mining-hotelreviews/.venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/t_kaz/aba-mining-hotelreviews/.venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/t_kaz/aba-mining-hotelreviews/src/aba_link_prediction/models/contrastive.py", line 206, in forward
    z1 = self.encoder.encode(aug_x1, aug_edge_index1, edge_type)
  File "/home/t_kaz/aba-mining-hotelreviews/src/aba_link_prediction/models/rgcn.py", line 107, in encode
    h = self.rgcn_layers[i](h, edge_index, edge_type)
  File "/home/t_kaz/aba-mining-hotelreviews/.venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/t_kaz/aba-mining-hotelreviews/.venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/t_kaz/aba-mining-hotelreviews/.venv/lib/python3.10/site-packages/torch_geometric/nn/conv/rgcn_conv.py", line 198, in forward
    assert edge_type is not None
AssertionError
